<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/mwweapons"
        android:icon="@drawable/logo_mw"
        android:title="@string/bottomnav_armory"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favmwweapons"
        android:icon="@drawable/img_mwfav"
        android:title="@string/bottomnav_favweapons"
        app:showAsAction="ifRoom" />

</menu>