<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favmwiiweapons"
    app:startDestination="@id/favmwiiweaponsFragment">

    <fragment
        android:id="@+id/favmwiiweaponsFragment"
        android:name="com.application.callofdutyarmory.fragments.FavmwiiweaponsFragment"
        android:label="fragment_favmwiiweapons"
        tools:layout="@layout/fragment_favmwiiweapons" />
</navigation>