<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mwii_navgraph"
    app:startDestination="@id/mwiiweapons">

    <include app:graph="@navigation/mwiiweapons" />
    <include app:graph="@navigation/favmwiiweapons" />

    <action
        android:id="@+id/action_mwiiweapons_to_favmwiiweapons"
        app:destination="@id/favmwiiweapons" />

</navigation>