<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MwiiweaponDetailsFragment"

    android:background="@color/mwiiweaponbg" >

    <ImageView
        android:id="@+id/ivWeapon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWeapon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/style_mwiiroundedimage"
        android:clipToOutline="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tvWeapon"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ivWeapon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="12dp"
        android:fontFamily="@font/anybody_black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/custom_light"
        tools:text="Modelo" />

    <TextView
        android:id="@+id/tvPlatform"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivWeapon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/anybody_black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/custom_darklight"
        tools:text="Familia" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlatform"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/custom_darklight"
        tools:text="Categoria" />

    <TextView
        android:id="@+id/tvCaliber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvCategory"
        app:layout_constraintTop_toTopOf="@+id/tvCategory"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="@color/custom_darklight"
        tools:text="Calibre" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCategory"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/anybody_black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/custom_darklight"
        tools:text="Descripción" />

</androidx.constraintlayout.widget.ConstraintLayout>